package main

import "fmt"

func main() {
	// 声明一个包含5个元素的整型数组
	var a1 [5]int
	fmt.Println(a1)

	// 声明一个包含5个元素的整型数组
	// 用具体值初始化每个元素
	a2 := [5]int{1, 2, 3, 4, 5}
	fmt.Println(a2)

	// 声明一个包含5个元素的整型数组
	// 用具体值初始化每个元素
	// 容量由初始值的数量决定
	a3 := [...]int{1, 2, 3, 4, 5, 5, 6, 7, 7}
	fmt.Println(a3)

	// 声明一个包含5个元素的整型数组
	// 用具体值初始化索引为1和2的元素
	a4 := [5]int{1: 10, 2: 20}
	fmt.Println(a4)
}
